<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="InstanceLimit" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="InstanceLimit::__unnamed_enum_000d_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstanceLimit.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAABAAAgAAAAABAQBAAAAAAAAEAAAAAIA=</HashCode>
      <FileName>InstanceLimit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registry">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQRSAgQAAABoEIAQIghQAAACARBEyQIEAAACoAAAWAA=</HashCode>
      <FileName>Registry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIACCEAAFGKAAkCQAIAAEAAAAIIAAkUAEABIo=</HashCode>
      <FileName>WindowsService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateTime">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkgACAIAAgAAGAAAAACgAAAARCAAiAQAAAACA=</HashCode>
      <FileName>DateTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentObjectModel">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentObjectModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsManagementInstrumentation">
    <Position X="10" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAACACAAAAgACAAAAA=</HashCode>
      <FileName>WindowsManagementInstrumentation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>